// // 1
// // Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
// // При помощи оператора typeof убедитесь, что значения переменных принадлежат типам: string, number и  boolean.
//
// let str = 'Привет';
// let num = 123;
// let flag = true;
// let txt = 'true';
//
// str = typeof str;
// num = typeof num;
// flag = typeof flag;
// txt = typeof txt;
//
// console.log(str);
// console.log(num);
// console.log(flag);
// console.log(txt);

// // 2
// // Создайте переменные a1, a2, a3, a4, a5.
// // При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
// // поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.
//
// let a1 = 5 + 3;
// let a2 = 5 - 3;
// let a3 = 5 * 3;
// let a4 = 5 / 3;
// let a5 = 5 % 3;
//
// console.log(a1);
// console.log(a2);
// console.log(a3);
// console.log(a4);
// console.log(a5);

// // 3
// // Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
//
// let a6 = 5 % 3;
// let a7 = 3 % 5;
// let a8 = 5 + '3';
// let a9 = '5' - 3;
// let a10 = 75 + 'кг';

// // 4
// // Напишите код, который находит площадь прямоугольника высота 23см. ( переменная height),
// // шириной 10см (переменная width), значение площади должно хранится в числовой переменной s.
//
// let height = 23;
// let width = 10;
//
// let s = (height + width)*2;

// //5
// // Напиши код, который находит объем цилиндра высотой 10м (переменная heightC) и диаметром основания 4м (dC),
// // результат поместите в переменную v.
//
// let heightC = 10;
// let dC = 4;
// let p = 3.14;
//
// let sC = Math.pow(p*(dC/2), 2);
//
// let v = sC*heightC;

// // 6
// // У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
// // Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).
//
// let n = 3;
// let m = 4;
//
// let k = ((n**2) + (m**2))**(1/2);
//
// console.log(k);

// // 7
// // Напишите скрипт, который выводит "Hello world", создавши переменную str и выводить спомощью document.write,
// // alert и console.log
//
// let str = 'Hello world';
//
// document.write('<h3>' + str + '</h3>');
// alert(str);
// console.log(str);

// // 8
// // Вывести в окно браузера при помощи метода alert() следующие данные: Ваше ФИО, возраст,
// // хобби (каждой на новой строки спомощью \n).
//
// alert('Retamoso\nMark\nMaksimovich\nProgramist');

// // 9
// // Создать 4 переменные с использованием ключевого слова let с именами str1, str2, str3, concatenation.
// // Переменной str1 присвоить фразу ‘Кто ‘, str2 – ‘ты ‘, str3 – ‘такой?’
// // Локальной переменной concatenation присвоить результат конкатенации 3-х строк: str1, str2, str3.
// // Вывести в документ содержимое переменной concatenation спомощью document.write
//
// let str1 = 'Кто ';
// let str2 = 'ты ';
// let str3 = 'такой?';
// let concatenation = str1 + str2 + str3;
//
// document.write('<h1>' + concatenation + '</h1>');

// // 10
// // Какие значения выведет в окно браузера следующий фрагмент кода?  и почему?
//
// let str = "20";
// let a = 5;
// document.write(str + a + "<br/>"); // 205
// document.write(str - a + "<br/>"); // 15
// document.write(str * "2" + "<br/>"); // 40
// document.write(str / 2 + "<br/>"); // 10

// // 11
// // Какие значения выведет в окно консоли следующий фрагмент кода если его поместить в console.log?
//
// parseInt("3.14") // 3
// parseInt("-7.875") // -7
// parseInt("435") // 435
// parseInt("Вася") // NaN

// // 12
// // С помощью окна ввода, вызываемого методом prompt, пользователь может ввести данные,
// // которые будут использоваться далее, повторите код ниже
//
// let str = prompt("Enter something", "ho-ho");
// console.log(str);

// // 13
// // С помощью окна ввода, вызываемого методом prompt, сделать сложение двух чисел,
// // а вывод результата при помощи метода alert
//
// let num1 = prompt('set your number');
// let num2 = prompt('set your number');
//
// num1 = +num1;
// num2 = +num2;
//
// alert(num1 + num2);

// // 14
// // С помощью окна ввода, вызываемого методом prompt, пользователь последовательно выводит имя, фамилию и возраст,
// // а вам не обходимо вывести строку такого вида
// // Доброго вечера Иван Иванов, мои поздравления что вам 32 , а вывод результата при помощи метода alert
//
// let surname = prompt('set your surname');
// let name = prompt('set your name');
// let age = prompt('set age name');
// let str = 'Доброго вечера ' + name + ' ' + surname + 'мои поздравления что вам ' + age + '!!!'
//
// alert(str);

// ДОП

// // 1
// // Три різних числа вводяться через prompt().
// // За допомоги if else вивести іх в порядку зростання. (відсортувати по зростанню)
//
// let num1 = prompt('set first number');
// let num2 = prompt('set second number');
// let num3 = prompt('set third number');
// let max;
// let mid;
// let min;
//
// if (num1 > num2) {
//     if (num1 > num3) {
//         max = num1;
//     } else max = num3;
// } else if (num2 > num3) {
//     max = num2;
// } else max = num3;
//
// if (num1 < num2) {
//     if (num1 < num3) {
//         min = num1;
//     } else min = num3;
// } else if (num2 < num3) {
//     min = num2;
// } else min = num3;
//
// if (num1 == max) {
//     if (num2 == min) {
//         mid = num3;
//     } else mid = num2;
// } else if (num2 == max) {
//     if (num1 == min) {
//         mid = num3;
//     } else mid = num1;
// } else if (num2 == min) {
//     mid = num1;
// } else mid = num2
//
// console.log(max);
// console.log(mid);
// console.log(min);

// // 2
// // Все параматры получаем с клавиатуры!!!!
// // Имитируем поведение пешехода на перекстке.
// // Если светофор зеленый - вывести "иди".
// // Если светофор желтый - вывести "подожди".
// // Если светофор красный - вывести "стой".
// // Если светофор в аварийном режиме вывести "делай что хочешь"!
//
// let color = prompt('Какого цветф светофор?');
//
// if (color == 'красный') {
//     alert('стой');
// } else if (color == 'желтый') {
//     alert('подожди');
// } else if (color == 'зеленый') {
//     alert('иди');
// } else alert('делай что хочешь');

// 3
// Все параметры получаем с клавиатуры!!!!(prompt , confirm)
// Создать переменную isRoadClear которая характеризирует наличие на дороге машин.
// Улучшаем предыдущее задание.
// Если светофор зеленый и машин нет - вывести "иди".
// Если светофор зеленый и машины есть  - вывести подожди пока нарушители проедут".
// Если светофор желтый и машины есть - вывести "жди".
// Если светофор желтый и машин нет - вывести "все рано жди".
// Если светофор красный и машин нет- вывести "стой все рано".
// Если светофор красный - и машины есть вывести "стой и жди".
// Если светофор в аварийном режиме вывести "делай что хочешь"!

let color = prompt('Какого цветф светофор?');
let isRoadClear = confirm('Дорога пуста?')

if ((color == 'красный') && (isRoadClear == false)) {
    alert('стой и жди');
} else if ((color == 'красный') && (isRoadClear == true)) {
    alert('стой всё равно');
} else if ((color == 'желтый') && (isRoadClear == false)) {
    alert('всё равно жди');
} else if ((color == 'желтый') && (isRoadClear == true)) {
    alert('жди');
} else if ((color == 'зеленый') && (isRoadClear == false)) {
    alert('подожди пока нарушители проедут');
} else if ((color == 'зеленый') && (isRoadClear == true)) {
    alert('иди');
} else alert('делай что хочешь');